

<!DOCTYPE html>
<html class="writer-html5" lang="Eng" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link sizes="32x32" href="../../_static/favicon.png" rel="icon" type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nguyên lý hoạt động &mdash; test 0.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="../../_static/dark_mode_css/dark.css?v=70edf1c7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=fd417f0a"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../_static/dark_mode_js/default_dark.js?v=fd565c74"></script>
      <script src="../../_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Thực hiện mạch in thủ công (Mạch nhấp nháy LED hình trái tim)" href="../Thuc_hien/index.html" />
    <link rel="prev" title="Mạch trái tim" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            test
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Mạch trái tim</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Nguyên lý hoạt động</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mach-tao-xung">Mạch tạo xung</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mach-dieu-khien-led">Mạch điều khiển LED</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Thuc_hien/index.html">Thực hiện mạch in thủ công (Mạch nhấp nháy LED hình trái tim)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">test</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Mạch trái tim</a></li>
      <li class="breadcrumb-item active">Nguyên lý hoạt động</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/1.Mach_trai_tim/Nguyen_ly_hoat_dong/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nguyen-ly-hoat-dong">
<h1>Nguyên lý hoạt động<a class="headerlink" href="#nguyen-ly-hoat-dong" title="Link to this heading"></a></h1>
<p>Mạch LED trái tim thường được thiết kế để tạo ra hiệu ứng nhấp nháy hoặc &quot;chạy&quot; LED theo các mẫu nhất định. Mạch này sử dụng một số linh kiện cơ bản như: <strong>IC tạo xung NE555, IC ghi dịch 74HC595, LED, điện trở, tụ điện,..</strong>. Mạch được tạo thành từ hai phần chính: <strong>mạch tạo xung</strong> và <strong>mạch điều khiển LED</strong>.</p>
<section id="mach-tao-xung">
<h2>Mạch tạo xung<a class="headerlink" href="#mach-tao-xung" title="Link to this heading"></a></h2>
<p>Mạch này có nhiệm vụ tạo ra các xung clock liên tục để điều khiển quá trình ghi dịch dữ liệu trong mạch bằng việc cấu hình NE555 ở <strong>chế độ astable</strong>. Tần số của các xung này phụ thuộc vào các điện trở và tụ điện được cấu hình cho NE555.</p>
<p>Giới thiệu về IC NE555 — một IC quen thuộc, thường dùng để tạo xung clock. Dưới đây là chức năng của từng chân:</p>
<ul class="simple">
<li><p><strong>1 (GND) và 8 (VCC)</strong>: dùng để cấp nguồn cho IC.</p></li>
<li><p><strong>2 (Trigger)</strong>: chân ngõ vào so áp với áp chuẩn là <span class="math notranslate nohighlight">\(1/3 VCC\)</span></p></li>
<li><p><strong>3 (Output)</strong>: chân ngõ ra tín hiệu.</p></li>
<li><p><strong>4 (Reset)</strong>: reset trạng thái ngõ ra, để IC  có thể tạo xung, cần nối chân này với VCC.</p></li>
<li><p><strong>5 (Control Voltage)</strong>: chân này dùng để điều chỉnh độ rộng xung, chân này có thể không kết nối.</p></li>
<li><p><strong>6 (Threshold)</strong>: chân ngõ vào so áp với áp chuẩn là <span class="math notranslate nohighlight">\(2/3 VCC\)</span>.</p></li>
<li><p><strong>7 (Discharge)</strong>: chân này được nối với cực C của BJT bên trong IC, dùng để xả điện.</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/ne555_block_diagram.png"><img alt="Priority" class="align-center" src="../../_images/ne555_block_diagram.png" style="width: 565.0px; height: 418.0px;" />
</a>
<p>Từ sơ đồ khối, ta cùng tìm hiểu chức năng từng khối bên trong NE555:</p>
<ul class="simple">
<li><p>Khối so sánh: bao gồm hai OPAMP được cấu hình theo mạch so sánh (khoanh đỏ),  OPAMP1 so sánh áp tại chân Trigger điện áp chuẩn <span class="math notranslate nohighlight">\(\frac{1}{3} VCC\)</span> và đưa ra mức logic cho ngõ vào S của chốt SR. Khi áp tại chân Trigger thấp hơn áp chuẩn <span class="math notranslate nohighlight">\(\frac{1}{3} VCC\)</span>, ngõ ra sẽ ở mức cao, ngược lại, ngõ ra sẽ ở mức thấp. Mặt khác, OPAMP2 so sánh áp tại chân Threshold với áp chuẩn <span class="math notranslate nohighlight">\(\frac{2}{3} VCC\)</span> và đưa ra mức logic cho ngõ vào R của chốt SR. Khi áp tại chân Threshold cao hơn áp chuẩn <span class="math notranslate nohighlight">\(\frac{2}{3} VCC\)</span>, ngõ ra sẽ ở mức cao, ngược lại, ngõ ra sẽ ở mức thấp.</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/ne555_comparator_block.png"><img alt="Priority" class="align-center" src="../../_images/ne555_comparator_block.png" style="width: 588.0px; height: 441.0px;" />
</a>
<ul class="simple">
<li><p>Khối phần tử nhớ: gồm chốt SR (khoanh đỏ) đóng vai trò lưu trữ trạng thái thông tin. Trạng thái của ngõ ra Q phụ thuộc vào trạng thái ngõ vào của chân S và R. Trạng thái của ngõ ra <span class="math notranslate nohighlight">\(\overline{Q}\)</span> là ngõ ra đảo của Q.</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/ne555_latch_sr.png"><img alt="Priority" class="align-center" src="../../_images/ne555_latch_sr.png" style="width: 571.0px; height: 427.0px;" />
</a>
<p>Bảng chân trị của chốt SR:</p>
<a class="reference internal image-reference" href="../../_images/latch_sr_truth_table.png"><img alt="Priority" class="align-center" src="../../_images/latch_sr_truth_table.png" style="width: 412.0px; height: 260.0px;" />
</a>
<ul class="simple">
<li><p>Khối cổng logic: thường nhà sản xuất sẽ nối chân OUTPUT với ngõ ra Q của chốt SR, tuy nhiên có vài trường hợp, ngõ ra <span class="math notranslate nohighlight">\(\overline{Q}\)</span> sẽ qua một cổng NOT và kết nối với chân OUTPUT. Nhiệm vụ của cổng NOT đơn giản là đảo trạng thái của ngõ vào và đưa ra ngõ ra.</p></li>
</ul>
<p>Từ đó, ta có thể suy ra bảng chân trị cho NE555 như sau:</p>
<a class="reference internal image-reference" href="../../_images/ne555_truth_table.png"><img alt="Priority" class="align-center" src="../../_images/ne555_truth_table.png" style="width: 894.6px; height: 195.3px;" />
</a>
<p>Như vậy, từ sơ đồ khối, ta nhận thấy có thể dùng NE555 tạo xung clock bằng cách thay đổi điện áp trên chân Trigger và Threshold.</p>
</section>
<section id="mach-dieu-khien-led">
<h2>Mạch điều khiển LED<a class="headerlink" href="#mach-dieu-khien-led" title="Link to this heading"></a></h2>
<p>Mạch này có nhiệm vụ nhận dữ liệu từ mạch tạo xung và điều khiển LED sáng tương ứng. Mạch này sử dụng IC ghi dịch 74HC595 để ghi dữ liệu vào các LED. Mỗi bit của dữ liệu sẽ tương ứng với một LED. VD: 00000001 → LED 1 sáng, 00000010 → LED 2 sáng, ... Điều đặc biệt là mạch này có thể điều khiển nhiều LED cùng một lúc, giúp tạo ra các hiệu ứng nhấp nháy phức tạp. IC 74HC595 là một thanh ghi dịch 8 bit kèm theo một thanh ghi chốt (latch) giúp mở rộng số chân đầu ra của vi điều khiển. Nó thường được sử dụng để điều khiển nhiều LED, màn hình 7 đoạn, hoặc các thiết bị cần nhiều chân I/O.</p>
<a class="reference internal image-reference" href="../../_images/hc595_pinout.png"><img alt="Priority" class="align-center" src="../../_images/hc595_pinout.png" style="width: 284.40000000000003px; height: 279.90000000000003px;" />
</a>
<p>Cấu tạo chính của 74HC595:</p>
<ul class="simple">
<li><p><strong>16 (VCC) và 8 (GND)</strong>: cấp nguồn cho IC.</p></li>
<li><p><strong>14 (SER)</strong>: chân dữ liệu đầu vào.</p></li>
<li><p><strong>13 (OE)</strong>: chân kích hoạt đầu ra.</p></li>
<li><p><strong>12 (SRCLK)</strong>: khi có cạnh lên vào chân này, dữ liệu tại SER được đưa vào thanh ghi.</p></li>
<li><p><strong>11 (RCLK)</strong>: khi có cạnh lên vào chân này, các dữ liệu trong thanh ghi sẽ đẩy ra các ngõ ra.</p></li>
<li><p><strong>10</strong> (<span class="math notranslate nohighlight">\(\overline{SRCLR}\)</span>): khi mức logic của chân này ở mức thấp, xóa dữ liệu trong thanh ghi.</p></li>
<li><p><strong>9</strong> (<span class="math notranslate nohighlight">\(Q_H'\)</span>): chân đầu ra của thanh ghi dịch.</p></li>
<li><p><strong>1, 2, 3, 4, 5, 6, 7, 15</strong>: các chân ngõ ra <span class="math notranslate nohighlight">\(Q_A \rightarrow Q_H\)</span>.</p></li>
</ul>
<p>Nguyên lý hoạt đông của 74HC595 dựa trên cơ chế ghi và dịch dữ liệu trong thanh ghi. VD: Khi SER đang có mức logic 0, lúc này IC sẽ chờ cạnh lên của SRCLK để đưa bit 0 này vào thanh ghi. Lúc này thanh ghi sẽ dịch trái sang 1 bit.</p>
<a class="reference internal image-reference" href="../../_images/hc595_function_1.png"><img alt="Priority" class="align-center" src="../../_images/hc595_function_1.png" style="width: 686.7px; height: 230.4px;" />
</a>
<p>Khi cạnh lên của RCLK xuất hiện và mức logic ở chân <span class="math notranslate nohighlight">\(\overline{OE} = 0\)</span>, dữ liệu trong thanh ghi sẽ được đẩy ra các ngõ ra <span class="math notranslate nohighlight">\(Q_A \rightarrow Q_H\)</span>.</p>
<a class="reference internal image-reference" href="../../_images/hc595_function_2.png"><img alt="Priority" class="align-center" src="../../_images/hc595_function_2.png" style="width: 981.0px; height: 314.1px;" />
</a>
<p>Nguyên lý hoạt động của 74HC595 rất đơn giản nhưng cũng cần lưu ý một số điều như sau:</p>
<ul class="simple">
<li><p>Chân <span class="math notranslate nohighlight">\(\overline{OE}\)</span>: dùng để kích hoạt đầu ra, khi mức logic ở chân này ở mức cao, tất cả các ngõ ra sẽ ở mức logic 0.</p></li>
<li><p>Nếu RCLK và SRCLK có cạnh lên cùng lúc thì IC sẽ thực hiện RCLK <strong>trước</strong> rồi tới SRCLK.</p></li>
<li><p>Chân <span class="math notranslate nohighlight">\(\overline{SRCLR}\)</span>: chân reset bất đồng bộ.</p></li>
<li><p>Khi nối các 74HC595 với nhau cần nối theo cấu trúc <strong>daisy-chain</strong>: chân <span class="math notranslate nohighlight">\(Q_H'\)</span> của IC trước sẽ nối với chân SER của IC sau và <span class="math notranslate nohighlight">\(Q_A\)</span> của IC sau bằng <span class="math notranslate nohighlight">\(Q_H'\)</span>.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Mạch trái tim" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Thuc_hien/index.html" class="btn btn-neutral float-right" title="Thực hiện mạch in thủ công (Mạch nhấp nháy LED hình trái tim)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tuan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>